.main {
    border: 1px solid green;
    .hi {
        width: 200px;
        height: 160px;
        background-color: #ccc
    }
    .logo {
        width: 38px;
        height: 38px;
        border: 1px solid red;
        background: ('./assets/信产首页icon_01.png')
    }
}